{"originalName":"jack-fa.mp3","name":"98ace968ed5910d176a94e652310e4f5","_extension":"mp3","mimeType":"audio/mp3","fileSize":28421,"tags":"onion","description":"You're a fucking asshole","savedStatus":"unsaved"}
{"originalName":"cancer.mp3","name":"a769b8c843d377e997a924f586e84e91","_extension":"mp3","mimeType":"audio/mp3","fileSize":68545,"tags":"onion","description":"Get Cancer","savedStatus":"unsaved"}
{"originalName":"you-know-what-i.mp3","name":"e95287ec18e88c0f2fe9459b54d00ccb","_extension":"mp3","mimeType":"audio/mp3","fileSize":64783,"tags":"onion","description":"You know what I think you are?"}
{"originalName":"bunch-of-questions.mp3","name":"9a14cdf69506c6310afa19fd11c30657","_extension":"mp3","mimeType":"audio/mp3","fileSize":16640,"tags":"arnold","description":"","savedStatus":"unsaved"}
{"originalName":"choir-boy.mp3","name":"12051a616d7472369fae57fd4870302e","_extension":"mp3","mimeType":"audio/mp3","fileSize":14560,"tags":"arnold","description":"","savedStatus":"unsaved"}
{"originalName":"don't-bs-me.mp3","name":"8c0cbe899af0d5590ad5bf407b8509fc","_extension":"mp3","mimeType":"audio/mp3","fileSize":6968,"tags":"arnold","description":""}
{"originalName":"fist-spine.mp3","name":"373a5c3a5b238c015b0af370ac2e9de5","_extension":"mp3","mimeType":"audio/mp3","fileSize":23816,"tags":"arnold","description":""}
{"originalName":"hasta-la-vista.mp3","name":"21c4d5ae7d43b1af342b5e9d287410c1","_extension":"mp3","mimeType":"audio/mp3","fileSize":4888,"tags":"arnold","description":""}
{"originalName":"ill-be-back.mp3","name":"561b06c447fc6333fa9817cd57a8299e","_extension":"mp3","mimeType":"audio/mp3","fileSize":4680,"tags":"arnold","description":""}
{"originalName":"stop-it.mp3","name":"f665262a32c4fa48194cbab51e17ff59","_extension":"mp3","mimeType":"audio/mp3","fileSize":3536,"tags":"arnold","description":""}
{"originalName":"stop-whining.mp3","name":"9218c15aac9b813959cda19001fbba40","_extension":"mp3","mimeType":"audio/mp3","fileSize":4472,"tags":"arnold","description":""}
{"originalName":"who-is-your-daddy.mp3","name":"ca4f884c6b5e41340b812ca40b74bb4e","_extension":"mp3","mimeType":"audio/mp3","fileSize":11440,"tags":"arnold","description":""}
{"originalName":"why-you-helping-these-psychotics.mp3","name":"0268814b6e7dbe44614e51d373c78111","_extension":"mp3","mimeType":"audio/mp3","fileSize":9568,"tags":"arnold","description":""}
{"originalName":"f-YOU-ahole.mp3","name":"d845a87ee2c17f67ade199baff8fb09e","_extension":"mp3","mimeType":"audio/mp3","fileSize":7072,"tags":"arnold","description":""}
{"originalName":"wtf-did-i-do-wrong.mp3","name":"0787476a9be79993d62ee794debce043","_extension":"mp3","mimeType":"audio/mp3","fileSize":8944,"tags":"arnold","description":""}
{"originalName":"out.mp3","name":"59b93567d5ec0e31eb0adeeef097f110","_extension":"mp3","mimeType":"audio/mp3","fileSize":48483,"tags":"robocop","description":"20 seconds to comply","savedStatus":"unsaved"}
{"originalName":"out.mp3","name":"369314d23cf542c70dfa2aa4e666ae2c","_extension":"mp3","mimeType":"audio/mp3","fileSize":40542,"tags":"justin","description":"Girls, Girls, Girls","savedStatus":"unsaved"}
{"originalName":"whooaaa.mp3","name":"12318dcc092e1a443121e5da62559f56","_extension":"mp3","mimeType":"audio/mp3","fileSize":40333,"tags":"double rainbow","description":"Whoaaa OMG OMG!!!","savedStatus":"unsaved"}
{"originalName":"wowwww.mp3","name":"07d0d95092d11b31bc6a68f00dd180a4","_extension":"mp3","mimeType":"audio/mp3","fileSize":48274,"tags":"double rainbow","description":"Wooooo ohh wowwww","savedStatus":"unsaved"}
{"originalName":"dbomg.mp3","name":"17c7f3bf240651c876fe34ab20b5fae7","_extension":"mp3","mimeType":"audio/mp3","fileSize":24241,"tags":"double rainbow","description":"Double rainbow OMG"}
{"originalName":"ugly.mp3","name":"56c8bd5c7e26f7efe6041d1fda1798b3","_extension":"mp3","mimeType":"audio/mp3","fileSize":96548,"tags":"arnold","description":"One Ugly mf","savedStatus":"unsaved"}
